digraph {
	graph [rankdir=LR]
	Algebra -> Equations
	Algebra -> "Quadratic Equations"
	Algebra -> "Inequalities and absolute value"
	Algebra -> "Formulas and functions"
	Geometry -> "Geometry problem solving"
	Geometry -> "Triangles and diagonals"
	Geometry -> Polygons
	Geometry -> "Circles and cylinders"
	Geometry -> "Lines and angles"
	Geometry -> "The coordinate plane"
	"Number properties" -> "Divisibility and primes"
	"Number properties" -> "Odds and evens"
	"Number properties" -> "Positives and negatives"
	"Number properties" -> Exponents
	"Number properties" -> "Consecutive integers"
	"Number properties" -> "Number lines"
	"Fractions, decimals, and percents" -> Fractions
	"Fractions, decimals, and percents" -> "Digits and Decimals"
	"Fractions, decimals, and percents" -> Percents
	"Fractions, decimals, and percents" -> "Fractions, decimals and percents connections"
	"Word problems" -> "Algebraic translations"
	"Word problems" -> Conversions
	"Word problems" -> "Rates and Work"
	"Word problems" -> Ratios
	"Word problems" -> Statistics
	"Word problems" -> Combinatorics
	"Word problems" -> Probability
	"Word problems" -> "Overlapping sets"
	Form -> Question
	Form -> Answer
	"Argument Structure Passage" -> "Analyze Argument Structure"
	"Argument Structure Passage" -> "Strengthen/Weaken"
	"Argument Structure Passage" -> "Resolve a paradox/explain a discrepancy"
	"Reading Comprehension" -> "Main Idea, Tone, Attitude"
	"Reading Comprehension" -> "Look-up detail"
	"Reading Comprehension" -> "Author's purpose"
	"Reading Comprehension" -> "Select in passage or select one or more. "
	"Text Completion" -> "One blank"
	"Text Completion" -> "Two blanks"
	"Text Completion" -> "Three blanks"
	Essay -> "Analyze Argument"
	Essay -> "Analyze an Issue"
	"ETS Official Strategy" -> "Strategy 1":" Translate from Words to an Arithmetic or Algebraic Representation"
	"ETS Official Strategy" -> "Strategy 2":" Translate from Words to a Figure or Diagram"
	"ETS Official Strategy" -> "Strategy 3":" Translate from an Algebraic to a Graphical Representation"
	"ETS Official Strategy" -> "Strategy 4":" Translate from a Figure to an Arithmetic or Algebraic Representation"
	"ETS Official Strategy" -> "Strategy 5":" Simplify an Arithmetic or Algebraic Representation"
	"ETS Official Strategy" -> "Strategy 6":" Add to a Geometric Figure"
	"ETS Official Strategy" -> "Strategy 7":" Find a Pattern"
	"ETS Official Strategy" -> "Strategy 8":" Search for a Mathematical Relationship"
	"ETS Official Strategy" -> "Strategy 9":" Estimate"
	"ETS Official Strategy" -> "Strategy 10":" Trial and Error"
	"ETS Official Strategy" -> "Strategy 11":" Divide into Cases"
	"ETS Official Strategy" -> "Strategy 12":" Adapt Solutions to Related Problems"
	"ETS Official Strategy" -> "Strategy 13":" Determine Whether a Conclusion Follows from the Information Given"
	"ETS Official Strategy" -> "Strategy 14":" Determine What Additional Information Is Sufficient to Solve a Problem"
	Format -> "Quantitative comparison"
	Format -> "Problem Solving"
	Format -> "Data interpretation"
	Calculator -> Yes
	Calculator -> No
	"Question input" -> "Multiple choice"
	"Question input" -> "Numeric entry"
	ETS -> "Practice Test"
	Equations -> "Order of operations"
	Equations -> "Solving for a variable with one equation"
	Equations -> "Solving for variables with Two equations"
	Equations -> "Solving for variables with four equations"
	Equations -> "Subtraction of expressions"
	Equations -> "Fraction bars as grouping symbols"
	"Quadratic Equations" -> Distributing
	"Quadratic Equations" -> Factoring
	"Quadratic Equations" -> "Factoring quadratic equations"
	"Quadratic Equations" -> "Solving quadratic equations"
	"Quadratic Equations" -> "Using FOIL"
	"Quadratic Equations" -> "One real solution Quadratics"
	"Quadratic Equations" -> "Two real solutions Quadratics"
	"Quadratic Equations" -> "Zero in the denominator"
	"Quadratic Equations" -> "The three special products"
	"Inequalities and absolute value" -> Inequalities
	"Inequalities and absolute value" -> "Absolute value - distance on the number line"
	"Inequalities and absolute value" -> "Manipulating compound inequalities"
	"Inequalities and absolute value" -> "Using extreme values"
	"Inequalities and absolute value" -> "Optimization problems"
	"Formulas and functions" -> "Plug in formulas"
	"Formulas and functions" -> "Strange symbol formulas"
	"Formulas and functions" -> "Formulas with unspecified amounts"
	"Formulas and functions" -> "Sequence Formulas":" direct and recursive"
	"Formulas and functions" -> "Sequences and patterns"
	"Formulas and functions" -> Functions
	"Geometry problem solving" -> "Using equations to solve geometry problems"
	"Triangles and diagonals" -> Perimeter
	"Triangles and diagonals" -> Area
	"Triangles and diagonals" -> "Right triangles"
	"Triangles and diagonals" -> "Isosceles triangles"
	"Triangles and diagonals" -> "Equilateral triangles"
	"Triangles and diagonals" -> "Diagonals of non-triangle polygons"
	"Triangles and diagonals" -> "Triangle inequality"
	Polygons -> Quadrilaterals
	Polygons -> "Polygons and interior angles"
	Polygons -> "Polygons and perimeter"
	Polygons -> "Polygons and area"
	Polygons -> "3D":" surface area"
	Polygons -> "3D":" volume"
	Polygons -> "Maximum area of polygons"
	"Circles and cylinders" -> "The basic elements of a circle"
	"Circles and cylinders" -> Sectors
	"Circles and cylinders" -> "Inscribed triangles"
	"Circles and cylinders" -> "Cylinders and surface area"
	"Circles and cylinders" -> "Cylinders and volume"
	"Lines and angles" -> "Intersecting lines"
	"Lines and angles" -> "exterior angles of a polygon"
	"Lines and angles" -> "Parallel lines cut by a transversal"
	"The coordinate plane" -> "Knowing just one coordinate"
	"The coordinate plane" -> "Knowing ranges"
	"The coordinate plane" -> "Reading a graph"
	"The coordinate plane" -> "Plotting a relationship"
	"The coordinate plane" -> "Lines in the plane"
	"The coordinate plane" -> "The intercepts of a line"
	"The coordinate plane" -> "The intersection of two lines"
	"The coordinate plane" -> "The distance between two points"
	"The coordinate plane" -> "Graphing a quadratic"
	"The coordinate plane" -> "Coordinate geometry"
	"Divisibility and primes" -> "Divisibility rules"
	"Divisibility and primes" -> Factors
	"Divisibility and primes" -> "Prime Numbers"
	"Divisibility and primes" -> "Prime factorization"
	"Divisibility and primes" -> "The factor foundation rule"
	"Divisibility and primes" -> "The factor/prime factorization connection"
	"Divisibility and primes" -> "Unknown numbers and divisibility"
	"Divisibility and primes" -> "Fewer factors, more multiples"
	"Divisibility and primes" -> "Divisibility and addition/subtraction"
	"Divisibility and primes" -> Remainders
	"Odds and evens" -> "Arithmetic rules of odds and evens"
	"Odds and evens" -> "Testing odds and even cases"
	"Positives and negatives" -> "Absolute value":" Absolutely positive"
	"Positives and negatives" -> "Double negative = a positive"
	"Positives and negatives" -> "Multiplying and dividing signed numbers"
	"Positives and negatives" -> "Testing positive and negative cases"
	Exponents -> "Exponent as multiplication"
	Exponents -> "Exponential increase"
	Exponents -> "Base of an exponent"
	Exponents -> "Negative exponent"
	Exponents -> "Combining exponential terms"
	Exponents -> "Rewriting bases"
	Exponents -> "Simplifying exponential expressions"
	Exponents -> "Multiplying/dividing exponents"
	Exponents -> "Roots as exponents"
	Exponents -> Roots
	Exponents -> "Perfect squares"
	"Consecutive integers" -> "Evenly spaced sequences"
	"Consecutive integers" -> "Properties of evenly spaced sequences"
	"Consecutive integers" -> "Counting integers"
	"Number lines" -> "Relative position and relative distance"
	"Number lines" -> "Line segments"
	Fractions -> "Manipulating fractions"
	Fractions -> "Switching between improper fractions and mixed numbers"
	Fractions -> "Dividing by fractions"
	Fractions -> "Fraction operations"
	Fractions -> "Comparing fractions"
	Fractions -> "Splitting the numerator"
	Fractions -> "Combining two fractions"
	"Digits and Decimals" -> Digits
	"Digits and Decimals" -> Decimals
	"Digits and Decimals" -> "Place value"
	"Digits and Decimals" -> "Adding zeros to decimals"
	"Digits and Decimals" -> "Powers of 10":" shifting decimals"
	"Digits and Decimals" -> "Decimal operations"
	"Digits and Decimals" -> "Terminating vs. non-terminating decimals"
	"Digits and Decimals" -> "Units digit problem"
	Percents -> "Percents as fractions"
	Percents -> "percent increase and decrease"
	Percents -> "percent change and percent of original"
	Percents -> "Successive percents"
	Percents -> "Interest formulas"
	"Fractions, decimals and percents connections" -> "Converting among fractions, decimals and percents"
	"Fractions, decimals and percents connections" -> "Translating FDPs into algebraic equations"
	"Algebraic translations" -> "Hidden constraints"
	"Rates and Work" -> "Basic Rates and Work"
	"Rates and Work" -> "Multiple Rates"
	"Rates and Work" -> "Relative Rates"
	"Rates and Work" -> "Average Rate"
	"Rates and Work" -> "Working together"
	"Rates and Work" -> "Population Rate"
	Ratios -> Proportions
	Ratios -> "Multiple Ratios"
	Statistics -> Averages
	Statistics -> Median
	Statistics -> Range
	Statistics -> "Quartiles and Percentiles"
	Statistics -> "Normal distribution"
	Statistics -> Variance
	Combinatorics -> "Simple counting"
	Combinatorics -> Conceptual
	Combinatorics -> Combinations
	Combinatorics -> "The fundamental counting principle"
	Combinatorics -> Factorials
	Combinatorics -> "Combinatorics with repetition"
	Combinatorics -> "Multiple arrangements"
	Probability -> "More than one event"
	Probability -> Complement
	Probability -> Dependent
	Probability -> Conceptual
	Probability -> Binomial
	Answer -> "Variables in answer"
	"One blank" -> Verb
	"One blank" -> Noun
	"One blank" -> Adjective
	"Multiple choice" -> "Single entry"
	"Multiple choice" -> "Multiple entry"
	"Practice Test" -> "Plus 1"
	"Practice Test" -> "Plus 2"
	"Solving for a variable with one equation" -> "Combining like terms"
	"Factoring quadratic equations" -> "a=1"
	"Factoring quadratic equations" -> "|a|>1"
	"Solving quadratic equations" -> "a=1"
	"Solving quadratic equations" -> "|a|>1"
	"Using FOIL" -> "Using FOIL with square roots"
	"Two real solutions Quadratics" -> "Both Solutions True"
	"Two real solutions Quadratics" -> "Only One Solution True"
	"The three special products" -> "(a+b)^2"
	"The three special products" -> "(a+b)(a-b)"
	"The three special products" -> "(a-b)^2"
	Inequalities -> "Cleaning up inequalities"
	Inequalities -> "Quadratic inequality"
	"Absolute value - distance on the number line" -> "Solving Absolute Value Equations"
	"Absolute value - distance on the number line" -> "Solving absolute value inequalities"
	Functions -> "Compound functions"
	Functions -> "Functions with unknown constants"
	Functions -> "Function graphs"
	Functions -> "numerical substitution"
	Functions -> "variable substitution"
	"Right triangles" -> "Applications of Pythagorean theorem"
	"Right triangles" -> "45-45-90 triangle"
	"Right triangles" -> "30-60-90 triangles"
	Quadrilaterals -> General
	Quadrilaterals -> Rectangles
	Quadrilaterals -> Squares
	"Maximum area of polygons" -> "Maximum are of a parallelogram or triangle"
	"Maximum area of polygons" -> "Maximum area of a quadrilateral"
	"The basic elements of a circle" -> radius
	"exterior angles of a polygon" -> "Exterior angles of a triangle"
	"Graphing a quadratic" -> "The vertex of a quadratic"
	"Graphing a quadratic" -> "The intercepts of a quadratic"
	"Graphing a quadratic" -> "The maximum or minimum of a quadratic"
	"Prime factorization" -> LCM
	"Prime factorization" -> GCD
	Remainders -> "Arithmetic with Remainders"
	"Arithmetic rules of odds and evens" -> "The sum of two primes"
	Roots -> "Multiplication and division of roots"
	Roots -> "Simplifying roots"
	Roots -> "Solving algebraic equations involving exponential terms"
	"Manipulating fractions" -> "Simplifying fractions"
	"Manipulating fractions" -> "Fraction multiplication"
	"Manipulating fractions" -> "Fraction division"
	"Manipulating fractions" -> "Fractions in equations"
	"Decimal operations" -> "Addition and subtraction"
	"Decimal operations" -> Multiplication
	"Decimal operations" -> Division
	"Terminating vs. non-terminating decimals" -> "non-repeating decimals"
	"Terminating vs. non-terminating decimals" -> "terminating decimals"
	"percent increase and decrease" -> "Percent original"
	"percent change and percent of original" -> "Percent original"
	"percent change and percent of original" -> "Percent change"
	"Interest formulas" -> "Compound interest"
	"Interest formulas" -> Simple
	"Algebraic translations" -> Inequality
	"Hidden constraints" -> "Whole number"
	"Basic Rates and Work" -> "With conversion"
	"Basic Rates and Work" -> "Without conversion"
	Averages -> "Averages with unknown variables"
	Averages -> "Evenly Spaced sets"
	Averages -> "Weighted averages"
	Median -> "Median with unknown variables"
	"Simple counting" -> "Hidden number"
	"Multiple arrangements" -> "Counting numerator and denominator for probability"
	"More than one event" -> And
	"More than one event" -> Or
	"Plus 1" -> "Sec 5"
	"Plus 1" -> "Sec 3"
	"Cleaning up inequalities" -> "Inequality addition and subtraction"
	"Cleaning up inequalities" -> "Inequality multiplication and division"
	"Applications of Pythagorean theorem" -> Distance
	"Applications of Pythagorean theorem" -> "Length of a side"
	"Applications of Pythagorean theorem" -> "Pythagorean triples"
	radius -> circumference
	"Solving algebraic equations involving exponential terms" -> "Unknown base"
	"Solving algebraic equations involving exponential terms" -> "Unknown exponent"
	Inequality -> Optimization
	And -> Dependent
	And -> independent
	Or -> Dependent
	Or -> independent
	"Sec 5" -> Harder
	"Sec 3" -> First
	"Inequality multiplication and division" -> "flip the greater than sign"
	Distance -> "2 dimensional"
	Distance -> "3 dimensional"
	Dependent -> "Domino effect"
	Dependent -> "Mutually exclusive"
	Dependent -> "Not mutually exclusive"
	independent -> "Mutually exclusive"
	"2 dimensional" -> "Coordinate plane"
	"2 dimensional" -> "Real world"
	"3 dimensional" -> "Real world"
	"Coordinate plane" -> "On the xy-coordinate plane, find the distance between point A (0,0) and B (6,8)"
	"Real world" -> "A cube has sides of length a. Find the length of the diagonal of the cube."
	"flip the greater than sign" -> "Isolate \(x\) in the inequality":" $$-x\geq 0$$"
	"flip the greater than sign" -> "Isolate \(x\) in the inequality":" $$13-6x < 29$$$"
	"flip the greater than sign" -> "Isolate \(y\)":" $$\frac{-4}{y}+12\leq3$$"
	"Domino effect" -> "A bomb contains three real wires and two booby trapped wires. If a new intern at bomb disposal pulls out three wires at random, what is the probability they manage to avoid both booby trapped wires and successfully diffuse the bomb?"
	"Mutually exclusive" -> "If a six-sided die is rolled once, what is the probability it lands on either 4 or 5?"
	"Mutually exclusive" -> Magoosh
	"Mutually exclusive" -> "One card is selected from a standard deck of cards. What is the probability it is red or a picture card? (In a standard deck of cards there are three types of face card - Jack, Queen and King. There are four of each type of card so there are twelve face cards. Two cards from each type of card are red and two are black. There are 13 different types of cards (1-9, J, Q, and K). Therefore, there are 26 red cards, 26 black cards, and 52 cards in total.)"
	"Not mutually exclusive" -> "Suppose there are twenty students in a class. Ten students are on the football team. The other ten students are on the cheerleading team. Fifteen students are passing. The other five students are failing. Four students are both failing and on the football team. If one student is selected at random, what is the probability they will be passing or on the football team?"
	"Not mutually exclusive" -> Magoosh
	"Not mutually exclusive" -> "Kaplan 5lb book":" overlapping sets, pg 1221"
	"Not mutually exclusive" -> "Kaplan 5lb book":" overlapping sets, pg 1222"
	"Not mutually exclusive" -> "Kaplan 5lb book":" overlapping sets, pg 1229"
	"Not mutually exclusive" -> "Kaplan 5lb book":" overlapping sets, pg 1230"
	"Inequality addition and subtraction" -> "Isolate \(x\) in the inequality":" $$11-x > 4$$"
	"Inequality addition and subtraction" -> "Isolate \(x\) in the inequality":" $$23+x\geq 35$$"
	"Inequality addition and subtraction" -> "Isolate \(x\) in the inequality":" $$-4-x\leq 0$$"
	"Inequality multiplication and division" -> "Isolate \(x\) in the inequality":" $$2x > 2$$"
	"Inequality multiplication and division" -> "Isolate \(x\) in the inequality":" $$4x < 20$$"
	"Length of a side" -> "Triangle ABC is a right triangle. AB=3, BC=4. Find AC?"
	"Pythagorean triples" -> "Glenmore walks 4 miles headed north. He then turns 90 degrees to the right and walks 3 more miles headed East. After walking, how many miles is Glenmore from his starting point?"
	circumference -> "The radius of a circle is 10. Find the circumference of the circle."
	Area -> "The radius of a circle is 10. Find the area of the circle."
	Area -> Magoosh
	Optimization -> "If the 400 richest people in the world each have at least <span>&#36;</span \( > \) 1b , what is the smallest possible net worth of the 400 richest people combined?"
	independent -> "If a coin is flipped twice, what is the probability that it will land on heads both times?"
	independent -> "Kaplan 5lb book":" overlapping sets, pg 1215"
	Harder -> "ETS Question":ETS1
	"Combining like terms" -> "A lemonade stand sells drinks for  <span>&#36;</span>2.50 each. Each glass of lemonade costs  <span>&#36;</span>0.25 to make and the stand itself costed a one time charge of  <span>&#36;</span>50.00 to start. How many glasses need to be sold for the total profit to equal the number of glasses sold. "
	"Combining like terms" -> "find \(x":"\) $$\frac{3}{2}x=14-2x$$"
	"a=1" -> "Factor the quadratic":" $$x^2+7x+10$$"
	"a=1" -> "Factor the quadratic":" $$x^2+9x-22$$"
	"a=1" -> "Factor the quadratic":" $$x^2-12x+32$$"
	"|a|>1" -> "Factor the quadratic":" $$2x^2-13x-24$$"
	"|a|>1" -> "Factor the quadratic":" $$5x^2-x-4$$"
	"a=1" -> "find \(x":"\) $$x^2-4x+4=0$$"
	"|a|>1" -> "find \(x":"\) $$2x^2+9x+4=0$$"
	"Using FOIL" -> "Multiply the binomials":" $$(a+b)(a+b)$$"
	"Using FOIL" -> "Multiply the binomials":" $$(a+b)^2$$"
	"Using FOIL" -> "Multiply the binomials":" $$(a+5)^2$$"
	"Using FOIL" -> "Multiply the binomials":" $$(a+b)(a-b)$$"
	"Using FOIL" -> "Multiply the binomials":" $$(a+5)(a-5)$$"
	"Using FOIL" -> "Multiply the binomials":" $$(a+b)(c+d)$$"
	"Using FOIL with square roots" -> "Multiply the binomials":" $$\left(\sqrt{x}+b\right)^2$$"
	"Using FOIL with square roots" -> "Multiply the binomials":" $$\left(\sqrt{x}+5\right)\left(\sqrt{x}-4\right)$$"
	"Using FOIL with square roots" -> "Multiply the binomials":" $$\left(\sqrt{5}+x\right)\left(\sqrt{5}-x\right)$$"
	"Both Solutions True" -> "find \(x":"\) $$\begin{gather} x^2-7x+12=0 \\  x > 3 \end{gather}$$"
	"Only One Solution True" -> "find \(z":"\) $$\begin{gather} z^2-7x-30=0 \\  z > 0 \end{gather}$$"
	"(a+b)^2" -> "Factor the quadratic":" $$x^2+2xy+y^2$$"
	"(a+b)(a-b)" -> "Factor the quadratic":" $$x^2-y^2$$"
	"(a-b)^2" -> "Factor the quadratic":" $$x^2-2xy+y^2$$"
	"Quadratic inequality" -> "Isolate \(x\)":" $$x^2+9 > 0$$"
	"Solving Absolute Value Equations" -> "Solve for \(z":"\) $$\mid z \mid=10 $$"
	"Solving Absolute Value Equations" -> "Solve for \(x":"\) $$-6\times \mid 2x-3\mid=-30$$"
	"Solving Absolute Value Equations" -> "solve for \(y":"\) $$10\times \mid 2y-14\mid=80$$"
	"Solving absolute value inequalities" -> "solve for \(y":"\) $$$\mid y \mid > 5$$$"
	"Solving absolute value inequalities" -> "solve for \(x":"\) $$\mid -7+x \mid \leq12$$"
	"Solving absolute value inequalities" -> "solve for \(x":"\) $$-2\times\mid -x-(-4) \mid \geq 22$$"
	"Compound functions" -> "A triangle has an area of \(x\). If the base of the triangle is multiplied by 2, what is the area of the resulting triangle in terms of \(x\)?"
	"Compound functions" -> "A line segment has length \(x\). If the segment is increased by a factor of 2, what is the length of the new line segment in terms of \(x\)"
	"Compound functions" -> "If a weight is added to a coin so that  the chances of landing on heads is decreased by 50%, what are the chances of flipping the coin twice and landing on heads both times?"
	"Compound functions" -> "Rectangle ABCD has area \(x\). If a new rectangle is made with a width equal to half the width of rectangle ABCD and a length equal to half the length of rectangle ABCD, what is the area of the new rectangle in terms of x?"
	"Compound functions" -> "A square cake with a side equal to 1ft is cut into equal square pieces. Each square piece has 3 inch sides. If one piece is given to each child at a party and there are no leftovers, how many kids were at the party?"
	"Compound functions" -> "A square has area equal to \(x\). The diagonal of the square is increased by 10%.What is the new area of the square in terms of \(x\)?"
	"45-45-90 triangle" -> "Triangle ABC is a 45-45-90 triangle. Find AC. "
	"45-45-90 triangle" -> ETS
	"30-60-90 triangles" -> "Triangle ABC is a 30-60-90 triangle. Find AB."
	radius -> Magoosh
	"Fractions in equations" -> "Find x":" $$\frac{2}{3}x=10$$"
	"Percent original" -> "After a long rain, a lake increased its volume by 400\(ft^3\) to reach a total of 75000\(ft^3\). What is the new volume as a percent of the original volume?"
	"Percent original" -> "The average American ate 217 pounds of meat and poultry in 2017. In 2018, that number increased by 2.3%. What was the average amount of meat and poultry consumed in 2018 as a percentage of the amount consumed in 2017?"
	"Percent original" -> "In 1986, there were 360,000 people in prison or jail in the United states. By 2016, that number had increased to 2.2 million. In 2016, the number of people imprisoned was approximately what percentage of the number imprisoned in 1986?"
	"Percent original" -> "In the United States, the amount of water used in hydraulic fracturing or fracking has increased 770%. What is the new amount of water used as a percentage of the original amount?"
	"Percent change" -> "A right triangle is stretched so that its hypotenuse increases from 15in to 20 in. What was the percentage change in the hypotenuse of the triangle"
	"Percent change" -> "The Democratic candidate for governor received 10% more votes than the Republican. If the republican received 880 votes, how many votes did the Democrat receive?"
	"Percent change" -> "Amoy has to pay \(25\)% of her income to taxes. She pays <span>&#36;</span>25.00. How much income did she have?"
	"Percent change" -> "The speed at which airplanes travel in 2018 is 120% of the speed they travelled in 2010. What was the percentage increase between 2010 and 2018 in airplane travel speed?"
	"Whole number" -> "Mika has \(\frac{1}{4}\) more houses than Tajo. Which of the following could be the total number of houses between the two of them?"
	Averages -> "Chaim can jump 30in, Fletcher can jump 24in and Jabari can jump at most as high as Chaim and at least as high as Fletcher. What is the <strong>highest</strong> possible average of all three jump-heights"
	Averages -> "Chaim can jump 30in, Fletcher can jump 24in and Jabari can jump at most as high as Chaim and at least as high as Fletcher. What is the <strong>lowest</strong> possible average of all three jump-heights"
	"Weighted averages" -> "In a fifteen person class, ten people scored a 50 on the exam and five people scored a 80. What was the average score on the exam?"
	"Weighted averages" -> "If the average temperature in June and September is 65 degrees while the average temperature in November is 50 degrees, what is the average temperature in June, September and November? (All three months have 30 days) "
	Median -> "    A set \(A\) is the set of numbers":" \(A=\{3,\":2,\:6,\:1,\:9\:\}\)<div id="content-wrapper">
      <div id="content">
        <div class="textTable">
          <strong> Quantity A</strong></p>Median of set A
        </div>
        <div class="textTable">
          <strong> Quantity B</strong></p>Mean of set A
        </div>
      </div>
    </div>
	"Order of operations" -> "Simplify the expression":" $$2^2-\left(\frac{7}{-3}\right)\cdot6=?$$"
	"Order of operations" -> "Simplify the expression":" $$ 3^2+\left(-\frac{12}{3}\left[7-5\right]4\right)+5-1\cdot 9-\frac{5^2}{5} $$"
	"Solving for a variable with one equation" -> "find \(x":"\) $$ x+4=8$$"
	"Solving for a variable with one equation" -> "find \(x":"\) $$ 12-x=8$$"
	"Solving for a variable with one equation" -> "find \(x":"\) $$2x=8$$"
	"Solving for a variable with one equation" -> "find \(x":"\) $$-2x=-8$$"
	"Solving for a variable with one equation" -> "find \(x":"\) $$ \frac{64}{x}=16 $$"
	"Solving for a variable with one equation" -> "find \(x":"\) $$ \frac{64-4(5x-2x)}{x}=4 $$"
	"Solving for a variable with one equation" -> "find \(x":"\) $$\frac{16-3x}{x-3}+\frac{1}{10}=\frac{82}{20} $$"
	"Solving for a variable with one equation" -> "find \(x":"\) $$ 3\sqrt{14-x}=3\sqrt{10} $$"
	"Solving for a variable with one equation" -> "Selena is twice as old as Ashani. If Ashani and Selena's ages add up to 54, how old is Selena?"
	"Solving for a variable with one equation" -> "Amoy pays \(25\)% of her income to taxes. She pays <span>&#36;</span>25.00. How much income did she have?"
	"Solving for a variable with one equation" -> "A taxi charges a flat starting fee of <span>&#36;</span>3.00 and another <span>&#36;</span>0.50 for each additional mile. If Lloyd takes a trip in the taxi and is charged a total of <span>&#36;</span>8.50, how many miles did he travel?"
	"Solving for a variable with one equation" -> "A taxi charges<span>&#36;</span>3.00 for the first mile and <span>&#36;</span>0.50 for each additional mile. If Lloyd's son takes a trip in the taxi and is charged a total of <span>&#36;</span>8.50, how many miles did he travel?"
	"Solving for a variable with one equation" -> "The sum of three consecutive integers is 282. What is the first number in the sequence plus the last number in the sequence?"
	"Solving for variables with Two equations" -> "find \(x\) and \(y":"\) $$ \begin{gather} y=5 \\  2x-y=15 \end{gather} $$"
	"Solving for variables with Two equations" -> "Aaliyah spends  <span>&#36;</span>16.00 on a cake and a venue for her birthday party. She spent three times as much on the venue than she did on the cake. How much did she spend on the cake?"
	"Solving for variables with Two equations" -> " <span>&#36;</span>32 is spent on a new bridge. The amount spent on steel was   <span>&#36;</span>10 less than the amount spent on everything else combined. How much was spent on steel?"
	"Solving for variables with Two equations" -> "find \(x\) and \(y":"\) $$ \begin{gather} x+y=2 \\  y=x \end{gather} $$"
	"Solving for variables with Two equations" -> "find \(x\) and \(y":"\) $$ \begin{gather} 3x+12y=975\\  x+y=100 \end{gather} $$"
	"Solving for variables with Two equations" -> "Shiva spends  <span>&#36;</span>10 a day on living expenses. Today, she has half as much money as she had  a week ago (7 days ago). How much money does she have now?"
	"Solving for variables with Two equations" -> "find \(x\) and \(y":"\) $$ \begin{gather} 6x=4y\\  6x+4y=24 \end{gather} $$"
	"Solving for variables with four equations" -> <div id="content-wrapper">
      <div id="content">
        <div class="textTable">
          <strong> Quantity A</strong></p>Five less than twice \(x\)
        </div>
        <div class="textTable">
          <strong> Quantity B</strong></p>Twice what is five less than \(x\)
        </div>
      </div>
    </div>
	"Subtraction of expressions" -> "Simplify the expression":" $$2a+(4a-10b)+2(10c-5c)+\frac{12a^2}{3a}$$"
	"Fraction bars as grouping symbols" -> "Simplify the expression":" $$\frac{1-1}{3}-\frac{a+1}{2}$$"
	Distributing -> Distribute:" $$5(x-5)$$"
	Factoring -> Factor:" $$x^2+x$$"
	Factoring -> Factor:" $$4x+2y$$"
	Factoring -> Factor:" $$10xy^2-20x^2y^3$$"
	"One real solution Quadratics" -> "find \(y":"\) $$(y-3)^4$$"
	"Zero in the denominator" -> "find \(x":"\) $$\frac{x^2+5x+4}{x+1}=0$$"
	"Zero in the denominator" -> "find \(x":"\) $$\frac{(x+3)(x-4)}{x-4}=0$$"
	"Absolute value - distance on the number line" -> "Simplify the expression":" $$\mid 3 \mid $$"
	"Absolute value - distance on the number line" -> "Simplify the expression":" $$\mid -5 \mid $$"
	"Absolute value - distance on the number line" -> "Simplify the expression":" $$\mid 6-5 \mid $$"
	"Absolute value - distance on the number line" -> "Simplify the expression":" $$\mid 5-6 \mid $$"
	"Absolute value - distance on the number line" -> "Simplify the expression":" $$-1\mid 5-6 \mid $$"
	"Manipulating compound inequalities" -> "Isolate y":" $$x \leq 2y-4 < z$$"
	"Sequence Formulas":" direct and recursive" -> "The sum of three consecutive integers is \(282\). What is the first number plus the last number in the sequence"
	"Using equations to solve geometry problems" -> "ABCD is a rectangle with perimeter equal to 22 inches. find \(x":"\)."
	Perimeter -> "Find the perimeter of triangle ABC"
	Area -> "Find the area of triangle ABC"
	Area -> ETS
	"Isosceles triangles" -> "Find the perimeter of the Isosceles triangle, ABC"
	"Equilateral triangles" -> "find \(x":"\)"
	"Equilateral triangles" -> ETS
	"Divisibility rules" -> "Which of the following is divisible by \(3\)?"
	"Divisibility rules" -> "Selena is twice as old as Ashani. If Ashani and Selena's age add up to \(K\), which of the following could be the value of K?"
	"Unknown numbers and divisibility" -> "Which of the following is divisible by \(3\)?"
	"Unknown numbers and divisibility" -> "Selena is twice as old as Ashani. If Ashani and Selena's age add up to \(K\), which of the following could be the value of K?"
	"Successive percents" -> "In 2014, Kenneth invests his savings in the stock market. From 2014 to 2015, he loses 75% of his investment. But then from 2015 to 2016 his remaining money increases by 100%. At the start of 2016, how much money does he have as a percentage of his original investment. "
	"Algebraic translations" -> "Shiva spends  <span>&#36;</span>10 a day on living expenses. Today, she has half as much money as she had  a week ago (7 days ago). How much money does she have now?"
	"Algebraic translations" -> "Aaliya spends  <span>&#36;</span>16.00 on the cake and venue for her birthday party. She spent three times as much on the venue than she did on the cake. How much did she spend on the cake?"
	"Algebraic translations" -> "Janique is staying at a resort with an ongoing promotion":" The first three nights cost <span>&#36;</span>100 per night and every additional night past 3 is half price. If she is charged <span>&#36;</span>1050 at the end of her stay, how many nights did she stay?"
	"Algebraic translations" -> "Selena is twice as old as Ashani. If Ashani and Selena's ages add up to 54, how old is Selena?"
	"Algebraic translations" -> "Amoy has to pay \(25\)% of her income to taxes. She pays <span>&#36;</span>25.00. How much income did she have?"
	"Algebraic translations" -> "A taxi charges a flat starting fee of <span>&#36;</span>\(3.00\) and another  <span>&#36;</span>\(0.50 \) for each mile driven. If Lloyd takes a trip in the taxi and is charged a total of <span>&#36;</span>\(8.50\), how many miles did he travel?"
	"Algebraic translations" -> "A taxi charges<span>&#36;</span>3.00 for the first mile and <span>&#36;</span>0.50 for each additional mile. If Lloyd's son takes a trip in the taxi and is charged a total of <span>&#36;</span>8.50, how many miles did he travel?"
	"Algebraic translations" -> "The sum of three consecutive integers is \(282\). What is the first number plus the last number in the sequence"
	"Algebraic translations" -> "Selena is twice as old as Ashani. If Ashani and Selena's ages add up to 9, how old is Selena?"
	"Algebraic translations" -> " <span>&#36;</span>32 is spent on a new bridge. The amount spent on steel was   <span>&#36;</span>10 less than the amount spent on everything else combined. How much was spent on steel?"
	Range -> " A set \(A\) is the set of positive numbers":" \(A=\{3,\":2,\:x,\:1,\:9\:\}\). If the range of the set is 10, what is x
	Range -> " A set \(A\) is the set of positive numbers":" \(A=\{0,\":x,\:x^2,\:1\:\}\). If the range of the set is 4, what is the mean of the set
	Variance -> "\(A=\{3,\":"2,\":6,\:1,\:9\:\}\)  \(B=\{6,\:4,\:12,\:2,\:\:18\}\)= <div id="content-wrapper">
      <div id="content">
        <div class="textTable">
          <strong> Quantity A</strong></p>Standard deviation of A
        </div>
        <div class="textTable">
          <strong> Quantity B</strong></p>Standard deviation of B
        </div>
      </div>
    </div>
	Complement -> "An airplane has four engines and it  needs at least one of its engines to sustain flight. If each engine has an independent probability of failure of 25%, what is the probability the airplane sustains flight?"
	Complement -> "Lebron James is shooting free-throws at a 78% success rate. If he gets fouled on a missed 3-pointer and shoots three free-throws, what are the chances he makes at least one free throw?"
	Binomial -> "Ebro's friend buys him five scratchoffs to celebrate his birthday. The probability of winning more than 100 dollars on a scratch off is \(\frac{1}{100000}\). What is are the chances that Ebro gets at least two scratchoffs that win more than 100 dollars?"
	Binomial -> Magoosh
	Binomial -> "Kevin is taking the GRE when he realizes that he is running out of time. He has ten seconds left and four questions remaining. Kevin is wise and quick with the mouse so he decides to guess the remaining four questions. If each of the remaining questions have four answer choices, what is the probability that he gets exactly 2 out of the four correct?"
	"Variables in answer" -> "Lebron James is shooting free-throws at a \(x\)% success rate. If he gets fouled on a missed 3-pointer and shoots three free-throws, what are the chances he makes at least one free throw?"
	"Variables in answer" -> "Lebron James makes \(x\) out of every \(y\) free-throws. If he gets fouled on a missed 3-pointer and shoots three free-throws, what are the chances he makes at least one free throw?"
	Conversions -> "Zain is traveling at a rate of 1 foot per second (1ft/sec). How many feet per minute (ft/min) is Zain traveling?"
	Conversions -> "Imran is traveling at a rate of 1 mile per hour (1mi/hr). How many feet per minute (ft/hr) is Imran traveling? (1mile = 5280ft)"
	Conversions -> "If Afan pours water into a pool at a rate of 3 cubic feet per second, at what rate is water filling the pool in cubic inches per minute? (There are \(12^3\) cubic inches per cubic foot.)"
	"Overlapping sets" -> "There are thirty students in a class. Twenty are on the football team. Thirteen are on the dance team. Five are neither on the football team nor the dance team. How many students are on both the football team and the dance team?"
	"Successive percents" -> "Alonso has 10% less compassion than Brandt. Brand has 60% more compassion than Ronny. Ronny has 50% less compassion than Terrell.  <div id=\"content-wrapper\">
      <div id=\"content\">
        <div class=\"textTable\">
          <strong> Quantity A</strong></p>Alonso's compassion
        </div>
        <div class=\"textTable\">
          <strong> Quantity B</strong></p>Terrell's compassion
        </div>
      </div>
    </div>"
	Variance -> "\(A=\{3,\":"2,\":6,\:1,\:9\:\}\)  \(B=\{5,\:4,\:8,\:3,\:\:11\}\)= <div id="content-wrapper">
      <div id="content">
        <div class="textTable">
          <strong> Quantity A</strong></p>Standard deviation of A
        </div>
        <div class="textTable">
          <strong> Quantity B</strong></p>Standard deviation of B
        </div>
      </div>
    </div>
	"Not mutually exclusive" -> "Kaplan 5lb book":" overlapping sets, pg 1222"
	"Solving for a variable with one equation" -> Magoosh
	"Only One Solution True" -> Magoosh
	"Inequality addition and subtraction" -> Magoosh
	Complement -> Magoosh
	"Solving for a variable with one equation" -> Magoosh
	"Inequality addition and subtraction" -> Magoosh
	"Inequality multiplication and division" -> Magoosh
	"Solving for a variable with one equation" -> Magoosh
	"Fraction bars as grouping symbols" -> Magoosh
	"Solving for a variable with one equation" -> Magoosh
	Factoring -> Magoosh
	"Solving for a variable with one equation" -> Magoosh
	"Fractions in equations" -> Magoosh
	"Combining like terms" -> Magoosh
	"Solving for variables with Two equations" -> Magoosh
	"Percent change" -> Magoosh
	"Algebraic translations" -> Magoosh
	"Solving for variables with Two equations" -> Magoosh
	"Solving for variables with Two equations" -> Magoosh
	"Solving for variables with Two equations" -> Magoosh
	"Solving for variables with four equations" -> Magoosh
	Distributing -> Magoosh
	Factoring -> Magoosh
	"a=1" -> Magoosh
	"Inequality addition and subtraction" -> Magoosh
	"flip the greater than sign" -> Magoosh
	"|a|>1" -> Magoosh
	"Both Solutions True" -> Magoosh
	"Solving Absolute Value Equations" -> Magoosh
	"Compound functions" -> Magoosh
	"Compound functions" -> Magoosh
	"Length of a side" -> Magoosh
	"Divisibility rules" -> Magoosh
	"Unknown numbers and divisibility" -> Magoosh
	"Sequence Formulas":" direct and recursive" -> Magoosh
	"Algebraic translations" -> Magoosh
	"Divisibility rules" -> Magoosh
	"Unknown numbers and divisibility" -> Magoosh
	"Successive percents" -> Magoosh
	"Successive percents" -> Magoosh
	"Algebraic translations" -> Magoosh
	"Algebraic translations" -> Magoosh
	"Solving for a variable with one equation" -> Magoosh
	"Algebraic translations" -> Magoosh
	Conversions -> Magoosh
	"Domino effect" -> Magoosh
	independent -> Magoosh
	"Mutually exclusive" -> "Magoosh question 6016"
	Complement -> Magoosh
	Start -> Algebra
	Start -> Geometry
	Start -> "Number properties"
	Start -> "Fractions, decimals, and percents"
	Start -> "Word problems"
	Start -> Essay
	Start -> "ETS Official Strategy"
	Start -> Format
	Start -> Calculator
	Start -> "Question input"
	Start -> ETS
	Start -> Verbal
	Verbal -> "Argument Structure Passage"
	Verbal -> "Reading Comprehension"
	Verbal -> "Text Completion"
	Passages -> General
	Passages -> "Infer fact"
	Passages -> "Infer opinion"
	Verbal -> Passages
	Passages -> Specific
	Passages -> "Short Passages"
	Passages -> "Long passages"
	Passages -> "Medium Passages"
	Harder -> "ETS Question":ETS2
	Harder -> "ETS Question":ETS3
	Harder -> "ETS Question":ETS4
	Harder -> "ETS Question":ETS5
	Harder -> "ETS Question":ETS6
	Harder -> "ETS Question":ETS7
	Harder -> "ETS Question":ETS8
	Harder -> "ETS Question":ETS9
	Harder -> "ETS Question":ETS10
	Harder -> "ETS Question":ETS11
	Harder -> "ETS Question":ETS12
	Harder -> "ETS Question":ETS13
	Harder -> "ETS Question":ETS14
	Harder -> "ETS Question":ETS15
	Harder -> "ETS Question":ETS16
	Harder -> "ETS Question":ETS17
	Harder -> "ETS Question":ETS18
	Harder -> "ETS Question":ETS19
	Harder -> "ETS Question":ETS20
	First -> "ETS Question":ETS1
	First -> "ETS Question":ETS2
	First -> "ETS Question":ETS3
	First -> "ETS Question":ETS4
	First -> "ETS Question":ETS5
	First -> "ETS Question":ETS6
	First -> "ETS Question":ETS7
	First -> "ETS Question":ETS8
	First -> "ETS Question":ETS9
	First -> "ETS Question":ETS10
	First -> "ETS Question":ETS11
	First -> "ETS Question":ETS12
	First -> "ETS Question":ETS13
	First -> "ETS Question":ETS14
	First -> "ETS Question":ETS15
	First -> "ETS Question":ETS16
	First -> "ETS Question":ETS17
	First -> "ETS Question":ETS18
	First -> "ETS Question":ETS19
	First -> "ETS Question":ETS20
	"Plus 2" -> "Sec 3 PP2"
	"Sec 3 PP2" -> "ETS Question":ETS1
	"Sec 3 PP2" -> "ETS Question":ETS2
	"Sec 3 PP2" -> "ETS Question":ETS3
	"Sec 3 PP2" -> "ETS Question":ETS4
	"Sec 3 PP2" -> "ETS Question":ETS5
	"Sec 3 PP2" -> "ETS Question":ETS6
	"Sec 3 PP2" -> "ETS Question":ETS7
	"Sec 3 PP2" -> "ETS Question":ETS8
	"Sec 3 PP2" -> "ETS Question":ETS9
	"Sec 3 PP2" -> "ETS Question":ETS10
	"Sec 3 PP2" -> "ETS Question":ETS11
	"Sec 3 PP2" -> "ETS Question":ETS12
	"Sec 3 PP2" -> "ETS Question":ETS13
	"Sec 3 PP2" -> "ETS Question":ETS14
	"Sec 3 PP2" -> "ETS Question":ETS15
	"Sec 3 PP2" -> "ETS Question":ETS16
	"Sec 3 PP2" -> "ETS Question":ETS17
	"Sec 3 PP2" -> "ETS Question":ETS18
	"Sec 3 PP2" -> "ETS Question":ETS19
	"Sec 3 PP2" -> "ETS Question":ETS20
	"30-60-90 triangles" -> Magoosh
	"Equilateral triangles" -> Magoosh
	"Circles and cylinders" -> "Angles in a Circle"
	"Angles in a Circle" -> "Central Angles"
	"Angles in a Circle" -> "Inscribed vs. central angles"
	"Central Angles" -> Magoosh
	"Inscribed triangles" -> Magoosh
	radius -> "Circle Area"
	"Circle Area" -> Magoosh
	Start -> Form
}
